# api-test-java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/: ApplicationApi.java  Endpoints.java
src/main/java/api/pojo/: Address.java  Company.java  Geo.java  Post.java  User.java  Users.java
src/main/java/utilities/: FileReaderUtil.java  Random.java
src/main/resources/: config.json  posts.json  users.json
src/test/java/: TestAPI.java
src/test/java/api/: ApplicationApi.java  Specifications.java
